{
    "token": "NzQ0MjEwMjQ1NDAzOTM0Nzgw.Xzf5zQ.FrrDrX3o6q_fj1a-hfDwTVcQ5GI",
    "testing_token": "NzgwODE1MzMyODM0NDEwNTA2.X70k8g.egJ_3C3mzfpskOXJes0-fJTkIac",
    "topggToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijc0NDIxMDI0NTQwMzkzNDc4MCIsImJvdCI6dHJ1ZSwiaWF0IjoxNjIwNTU1MzUyfQ.VeKheBK0FzUvRb1cUgY1E5U1mxprj2CzRJanKx76OAg",
    "prefix": ";"
}